# bookstore-api

./: Bookstore.sln
Bookstore.Application/: Bookstore.Application.csproj  DependencyInjection.cs
Bookstore.Application/Common/Interfaces/: IAuthorService.cs  IBookService.cs
Bookstore.Application/DTO/Author/: AuthorCreationDTO.cs  AuthorDTO.cs
Bookstore.Application/DTO/Books/: BookCreationDTO.cs  BookDTO.cs
Bookstore.Application/Services/: AuthorService.cs  BookService.cs
Bookstore.Domain/: Bookstore.Domain.csproj
Bookstore.Domain/Master/: AppSetting.cs
Bookstore.Domain/Models/: Author.cs  Book.cs  Entity.cs
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  DependencyInjection.cs
Bookstore.Infrastructure/Common/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
Bookstore.Infrastructure/Migrations/: 20220824210722_DB initialization.Designer.cs  20220824210722_DB initialization.cs  ApplicationDBContextModelSnapshot.cs
Bookstore.Infrastructure/Persistence/: ApplicationDBContext.cs
Bookstore.Infrastructure/Persistence/Interfaces/: IApplicationDBContext.cs
Bookstore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
Bookstore.Web/: Bookstore.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bookstore.Web/Controllers/: AuthorController.cs  BookController.cs
Bookstore.Web/Properties/: launchSettings.json
